{
  "name": "dom-events-wintercg",
  "version": "21.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --max-warnings=0 ."
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5"
  }
}
